<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android "
    xmlns:android1="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="userImage"
            type="String"></variable>
    </data>

    <RelativeLayout
        android1:layout_width="match_parent"
        android1:layout_height="match_parent">

        <include
            android1:id="@+id/toolbar"
            layout="@layout/mensajes_toolbar"></include>

        <androidx.recyclerview.widget.RecyclerView
            android1:id="@+id/RV_Mensajes"
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:layout_above="@+id/msgData"
            android1:layout_below="@+id/toolbar" />
        <LinearLayout
            android1:id="@+id/msgData"
            android1:layout_height="wrap_content"
            android1:layout_width="match_parent"
            android1:layout_alignParentBottom="true"
            android1:orientation="horizontal"
            android1:weightSum="2"
            >
            <ImageView
                android1:layout_width="0dp"
                android1:layout_height="35dp"
                android1:layout_gravity="center"
                android1:layout_marginStart="5dp"
                android1:layout_weight=".2"
                android1:src="@drawable/ic_agregar"></ImageView>
            <EditText
                android1:layout_width="0dp"
                android1:layout_marginStart="3dp"
                android1:layout_marginEnd="3dp"
                android1:layout_weight="1.6"
                android1:layout_height="wrap_content"
                android1:hint="Write message..."></EditText>

            <ImageView
                android1:id="@+id/btn_Send"
                android1:layout_width="0dp"
                android1:layout_height="wrap_content"
                android1:layout_gravity="center"
                android1:layout_marginEnd="5dp"
                android1:layout_weight=".2"
                android1:src="@drawable/ic_enviar"></ImageView>

        </LinearLayout>

    </RelativeLayout>

</layout>